{
  "name": "figma-make-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "phase0:verify": "node scripts/phase0_verify.mjs",
    "phase1:verify": "node scripts/phase1_verify.mjs",
    "verify": "npm run context:verify && npm run phase0:verify && npm run phase1:verify && npm run phase2:verify && npm run phase3:verify && npm run phase4:verify && npm run phase5:verify && npm run phase6:verify && npm run phase7:verify && npm run phase8:verify && npm run phase9:verify && npm run phase10:verify && npm run syntax:check",
    "syntax:check": "node scripts/ts_syntax_check.mjs",
    "phase1:db-test": "bash scripts/phase1_db_test.sh",
    "phase2:verify": "node scripts/phase2_verify.mjs",
    "phase2:db-test": "bash scripts/phase2_db_test.sh",
    "context:verify": "node scripts/project_context_verify.mjs",
    "phase3:verify": "node scripts/phase3_verify.mjs",
    "phase3:db-test": "bash scripts/phase3_db_test.sh",
    "phase4:verify": "node scripts/phase4_verify.mjs",
    "phase4:db-test": "bash scripts/phase4_db_test.sh",
    "phase5:verify": "node scripts/phase5_verify.mjs",
    "phase5:db-test": "bash scripts/phase5_db_test.sh",
    "phase6:verify": "node scripts/phase6_verify.mjs",
    "phase6:db-test": "bash scripts/phase6_db_test.sh",
    "phase7:verify": "node scripts/phase7_verify.mjs",
    "phase7:db-test": "bash scripts/phase7_db_test.sh",
    "phase8:verify": "node scripts/phase8_verify.mjs",
    "phase8:db-test": "bash scripts/phase8_db_test.sh",
    "phase9:verify": "node scripts/phase9_verify.mjs",
    "phase9:db-test": "bash scripts/phase9_db_test.sh",
    "phase9:browser-test": "bash scripts/phase9_browser_test.sh",
    "phase10:verify": "node scripts/phase10_verify.mjs && node scripts/phase10_architecture_gap_audit.mjs",
    "phase10:db-setup": "bash scripts/phase10_db_setup.sh",
    "phase10:db-runtime": "bash scripts/phase10_concurrent_dispatch.sh && bash scripts/phase10_failure_injection.sh && bash scripts/phase10_killed_client_rollback.sh && bash scripts/phase10_duplicate_bin_db.sh",
    "phase10:browser-test": "bash scripts/phase10_browser_test.sh",
    "phase10:reconcile": "bash scripts/phase10_reconcile.sh",
    "phase10:release-candidate": "bash scripts/phase10_release_candidate.sh",
    "phase11:evidence-audit": "node scripts/phase11_evidence_audit.mjs",
    "phase11:verify": "node scripts/phase11_verify.mjs",
    "phase11:raw-evidence": "bash scripts/phase11_runner.sh",
    "phase11:final-evidence-audit": "node scripts/phase11_final_evidence_audit.mjs",
    "phase11:release-candidate": "bash scripts/phase11_release_candidate.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/react-query": "^5.102.8",
    "@types/uuid": "^10.0.0",
    "localforage": "^1.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.12.0 <23"
  }
}
